# DNABarcodeCompatibility_GUI

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
dbc/adapters/: Adapter.html  AdapterList.html  package-frame.html  package-summary.html  package-tree.html
dbc/adapters/tableadapter/: AbstractTableAdapter.html  AbstractTableCellRender.html  BooleanTableAdapter.html  BooleanTableCellRender.html  DefaultTableAdapter.html  DefaultTableCellRender.html  DoubleTableAdapter.html  FXUtilities.html  IntegerTableAdapter.html  NumberTableCellRender.html  ResultSetTableAdapter.html  TableAdapter_boolean.html  TableAdapter_double.html  TableAdapter_float.html  TableAdapter_int.html  package-frame.html  package-summary.html  package-tree.html
dbc/engine/: EngineHandler.html  package-frame.html  package-summary.html  package-tree.html
dbc/main/: AboutController.html  AboutLoader.html  LibraryException.html  Main.html  MainController.html  RPathController.html  RPathLoader.html  package-frame.html  package-summary.html  package-tree.html
dbc/main/experiment/: DualModel.html  ExperimentController.html  ExperimentModel.html  Loader.html  SingleModel.html  package-frame.html  package-summary.html  package-tree.html
dbc/main/experiment/dual/: Dual.html  DualController.html  package-frame.html  package-summary.html  package-tree.html
dbc/main/experiment/single/: SingleController.html  SingleLoader.html  package-frame.html  package-summary.html  package-tree.html
dbc/main/experiment/visual/: LayoutGrid.html  StatusBar.html  package-frame.html  package-summary.html  package-tree.html
dbc/main/experiment/visual/htmlOutput/: DocumentationPage.html  HtmlBrowser.html  TutorialPage.html  package-frame.html  package-summary.html  package-tree.html
dbc/settings/: SettingsController.html  SettingsLoader.html  SettingsLogger.html  package-frame.html  package-summary.html  package-tree.html
dbc/task/: CheckParameterTask.html  FileReadingTask.html  MultiplexingLevelSetTask.html  StartREngineTask.html  package-frame.html  package-summary.html  package-tree.html
dbc/utils/: ErrorMessage.html  ExperimentLog.html  Preferences.html  package-frame.html  package-summary.html  package-tree.html
icons/: applet.icns
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
installation/unix/: DNABarcodeCompatibility_startup.sh  install.sh  startup.sh
installation/windows/: set_RHOME.html  set_RHOME.md
src/main/java/dbc/adapters/: Adapter.java  AdapterList.java
src/main/java/dbc/engine/: EngineHandler.java
src/main/java/dbc/main/: About.fxml  AboutController.java  AboutLoader.java  LibraryException.java  Main.fxml  Main.java  MainController.java  RPathController.java  RPathLoader.java  RPaths.fxml
src/main/java/dbc/settings/: Settings.fxml  SettingsController.java  SettingsLoader.java  SettingsLogger.java
src/main/resources/: config.txt  logback.xml
src/main/resources/html pages/: Documentation.html  Tuto_JavaGUI.html
(+45 files in other folders)
